# MyCard

./: build.gradle
entry/: agconnect-services.json  build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/mycard/: MainAbility.java  MyApplication.java  SecondAbility.java
entry/src/main/java/com/example/mycard/data/: BaseInfo.java  ContListResult.java  ContObject.java
entry/src/main/java/com/example/mycard/utils/: CardBindUtils.java  EventHandlerHelper.java  NetworkUtil.java
entry/src/main/java/com/example/mycard/widget/controller/: FormController.java  FormControllerManager.java
entry/src/main/java/com/example/mycard/widget/widget1/: Widget1Impl.java
entry/src/main/java/com/example/mycard/widget/widget2/: Widget2Impl.java
entry/src/main/java/com/example/mycard/widget/widget3/: Widget3Impl.java
entry/src/main/java/com/example/mycard/widget/widget4/: Widget4Impl.java
entry/src/main/java/com/example/mycard/widget/widget5/: Widget5Impl.java
entry/src/main/java/com/example/mycard/widget/widget6/: Widget6Impl.java
entry/src/main/js/widget1/pages/index/: index.css  index.hml  index.json
entry/src/main/js/widget2/pages/index/: index.hml  index.json
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: default_divide_line.xml  form_list_pattern_widget4_default_action_background.xml  form_list_pattern_widget5_default_action_icon.xml
entry/src/main/resources/base/layout/: form_grid_pattern_widget3_2_2.xml  form_grid_pattern_widget3_2_4.xml  form_grid_pattern_widget3_4_4.xml  form_list_pattern_widget4_2_2.xml  form_list_pattern_widget4_2_4.xml  form_list_pattern_widget4_4_4.xml  form_list_pattern_widget5_2_2.xml  form_list_pattern_widget5_2_4.xml  form_list_pattern_widget5_4_4.xml  form_list_pattern_widget6_2_2.xml  form_list_pattern_widget6_2_4.xml
entry/src/ohosTest/resources/base/element/: string.json
